/* Tip, copy paste from 13c.01.01 & 13c.01.02 to get fonts and colors up and running ... */

* {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  
  /* Color Properties */
  :root {
    --white: #fff;
    --light-color: #fde7e7;
    --dark-color: #102a3c;
    --accent-color: #fe6262;
  }
  
  /* Fonts */
  html {
    font-size: 18px;
    font-family: 'Archivo', sans-serif;
    line-height: 1.75;
  }
    
  h1, h2, h3 {
    font-family: 'Anek Gujarati', sans-serif;
    font-weight: 400;
    font-size: 100%;
    line-height: 1.2;
  }
  
  h1 {
    font-size: 4.209rem;
    color: var(--accent-color);
  }
  
  h2 {
    font-size: 3.157rem;
    color: var(--accent-color);
  }
  
  h3 {
    font-size: 2.369rem;
    color: var(--dark-color);
  }
  
  p {
    font-size: 1rem;
    color: var(--dark-color);
    line-height: 1.75;
  }

  a {
    text-transform: uppercase;
  }

  /* general */

  .header_graphics, .advantages_card_graphics, .product_graphics, .team_graphics {
    width: 100%;
    overflow: hidden;
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .header_text h1, .header_text p, .advantages_card_text h3, .advantages_card_text p, .product_text h3, .product_text p, .team_text h3 {
    overflow-wrap: break-word;
    min-width: 0;
  }

  #advantages, #product, .highlight, #team, #contact, footer {
    padding: 5rem 10rem 3rem 10rem;
  }

  .advantages_card_text, .product_text, .team_text {
    padding: 1.2rem 1.2rem 2rem 1.2rem;
  }

  /* UI elements */

  button {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 2rem 3rem;
    border: none;
    border-radius: 5px;
  }

  /* navigation */

  nav {
    position: fixed;
    width: 100vw;
    padding: 0.7rem 0 0.7rem 1rem;
    height: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--light-color);
    z-index: 10;
    box-shadow: 0 0.05rem 1rem var(--dark-color);
  }

  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 30rem;
    height: inherit;
    padding-right: 3rem;
    padding-bottom: 1.5rem;
  }

  nav li {
    margin-top: 2rem;
  }

  nav a, nav a:visited {
    color: var(--dark-color);
  }

  nav a {
    font-size: 1.777rem;
    text-decoration: none;
  }

  nav a:hover {
    color: var(--accent-color);
  }

  nav {
    padding: 0.7rem 2rem 0.7rem 1rem;
    height: 3rem;
  }

  /* header */

  header {
    padding: 13rem 10rem 5rem 10rem;
    grid-template-columns: 1fr 0.8fr;
    grid-gap: 5vw;
    background-color: var(--dark-color);
    display: grid;
  }

  .header_text {
    width: 100%;
    height: auto;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 3rem;
  }

  .header_text h1 {
    color: var(--accent-color);
    margin-bottom: 1rem;
    line-height: 1.1;
  }

  .header_text p {
    color: var(--light-color)
  }

  .header_graphics {
    height: 40rem;
  }

  header button {
    margin: 3rem 0;
    background-color: var(--accent-color);
    color: var(--dark-color);
  }

  /* advantages */

  #advantages {
    background-color: var(--light-color);
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .advantages_cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2vw;

  }

  .advantages_card {
    border-radius: 8px;
    overflow: hidden;
    width: 23vw;
    margin-bottom: 5rem;
    background-color: var(--white);
  }

  #advantages h2 {
    text-align: center;
    margin: 3rem 0;
  }

  .advantages_card_text h3 {
    margin: 0.4rem 0 1.2rem 0;
  }

  /* product */

  #product {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 10% 0.8fr;
    column-gap: 8vw;
    justify-items: center;
    background-color: var(--dark-color);
  }

  #product h3, #product p {
    color: var(--light-color);
  }

  #product h2 {
    width: 100%;
    margin-bottom: 2rem;
    grid-column: 2;
    grid-row: 1;
  }

  #product h3 {
    margin-bottom: 0.4rem;
  }

  .product_graphics {
    grid-column: 1;
    grid-row: 1 / 3;
  }

  .product_text {
    width: 100%;
    grid-column: 2;
    grid-row: 2 / 3;
  }

  #product article {
    margin-bottom: 1.5rem;
  }

  /* highlight */

  .highlight {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
  }

  .highlight_small_cards {
    width: 100%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5vw;
    justify-content: space-between;
  }

  .highlight_small_cards div {
    border-radius: 8px;
    margin: 2rem 0;
    padding: 1rem 1.5rem;
    background-color: var(--light-color);
  }

  .highlight button {
    background-color: var(--dark-color);
    color: var(--accent-color);
    margin-top: 3rem;
  }

  /* team */

  #team {
    background-color: var(--light-color);
    display: grid;
    grid-template-rows: 10% 0.8fr 0.8fr;
    row-gap: 5vh;
    justify-items: center
  }

  #team article {
    width: 70vw;
    display: grid;
    background-color: var(--white);
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 3rem;
  }

  #team article:first-of-type {
    grid-template-columns: 1fr 1.7fr;
  }

  #team article:last-of-type {
    grid-template-columns: 1.7fr 1fr;
  }

  .team_text ul {
    margin-bottom: 2rem;
  }

  .team_graphics img {
    opacity: 80%;
  }

  .team_text a {
    font-weight: 600;
    color: var(--accent-color);
  }

  #team h2 {
    margin-bottom: 3rem;
  }

  /* contact */

  #contact {
    background-color: var(--dark-color);
  }

  #contact p, #contact label {
    color: var(--light-color);
  }

  #contact_form {
    display: grid;
    margin-top: 2rem;
    grid-template-rows: 1fr 1fr 2fr;
  }

  .form_group {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .form_group:has(button) {
    display: block;
    justify-self: center;
  }

  .form_group input, .form_group textarea {
    border: none;
    border-radius: 8px;
    background-color: var(--light-color);
    color: var(--dark-color);
  }

  .form_group input {
    height: 2rem;
  }

  .form_group textarea {
    height: 4.5rem;
  }

  .form_group button {
    background-color: var(--accent-color);
    color: var(--dark-color);
  }

  /* footer */

  footer {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    justify-content: space-between;
    background-color: var(--light-color);
  }

  footer section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  footer a {
    color: var(--dark-color);
  }

  footer div {
    margin-bottom: 3rem;
  }

  footer h3 {
    margin-bottom: 1.5rem;
  }

  footer li {
    margin-bottom: 1rem;
  }

  /* classes for JS */

  .hidden {
    display: none;
  }

  /* .create_close_button {
    animation: rotate-lines 1s ease-out 1 forward;
  }

  .back_to_burger {
    animation: rotate-lines 1s ease-out 1 reverse forward;

  } */

  /* animations */

  /* @keyframes rotate-lines {
    0% {transform: rotate(0);}
    100% {transform: rotate(45deg);}
  } */

  /* media queries */

  @media only screen and (min-width: 1121px) and (max-width: 1366px) {
    /* UI elements */

    button {
      padding: 1rem 2rem;
    }

    /* padding */

    #advantages, #product, .highlight, #team, #contact, footer {
      padding: 5rem 5rem 3rem 5rem;
    }

    .advantages_card_text, .product_text, .team_text {
      padding: 1.5rem 2rem 2rem 2rem;
    }

    /* navigation */

    nav {
      padding: 0.7rem 2rem 0.7rem 1rem;
      height: 3rem;
    }
    
    nav a:active {
      color: var(--accent-color);
    }

    /* header */

    header {
      padding: 10rem 5rem 5rem 5rem;
      grid-template-columns: 1fr 0.8fr;
      grid-gap: 5vw;
    }

    /* advantages */

    .advantages_card {
      width: 27vw;;
    }

    .advantages_card {
      margin-bottom: 6rem;
    }

    /* product */

    #product {
      grid-template-columns: 0.8fr 1.2fr;
      column-gap: 5vw;
    }
  }
  

  @media only screen and (min-width: 813px) and (max-width: 1120px) {
    /* UI elements */

    button {
      padding: 1rem 2rem;
    }

    /* padding */

    #advantages, #product, .highlight, #team, #contact, footer {
      padding: 5rem 5rem 3rem 5rem;
    }

    .advantages_card_text, .product_text, .team_text {
      padding: 1.5rem 2rem 2rem 2rem;
    }

    /* navigation */

    nav {
      padding: 0.7rem 2rem 0.7rem 1rem;
      height: 3rem;
    }

    nav ul {
      width: 30rem;
      height: inherit;
      padding-right: 3rem;
    }
 
    nav li {
      margin-top: 2rem;
    }

    nav a {
      font-size: 1.777rem;
      text-decoration: none;
    }
    
    nav a:active {
      color: var(--accent-color);
    }

    /* header */

    header {
      padding: 10rem 5rem 5rem 5rem;
      grid-template-columns: 1fr 0.8fr;
      grid-gap: 5vw;
    }

    .header_text {
      width: 100%;
      height: auto;
      margin-bottom: 3rem;
    }

    header h1 {
      margin-bottom: 1rem;
      line-height: 1.1;
    }

    .header_graphics {
      height: 40rem;
    }

    header button {
      margin: 2rem 0;
    }

    /* advantages */

    #advantages h2 {
      text-align: center;
      margin: 3rem 0;
    }

    .advantages_cards {
      justify-content: space-between;
    }

    .advantages_card {
      width: 39vw;
      margin-bottom: 6rem;
    }

    .advantages_card_text h3 {
      margin: 0.8rem 0 1.2rem 0;
    }

    /* product */

    #product {
      grid-template-columns: 100%;
      grid-template-rows: 5% 0.4fr 0.8fr;
      grid-gap: 0;
      justify-items: center;
    }

    #product h2 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      margin-bottom: 1rem;
    }

    .product_graphics {
      height: 38rem;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .product_text {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    #product article {
      margin-bottom: 1.5rem;
    }

    /* big font */

    .highlight {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 5rem;
    }

    .highlight_small_cards {
      width: 100%;
      margin-top: 2rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 5vw;
      justify-content: space-between;
    }

    .highlight button {
      margin-top: 3rem;
    }

    /* team */

    #team {
      flex-direction: column;
      align-items: center;
    }

    #team h2 {
      margin-bottom: 3rem;
    }

    #team article {
      width: 75vw;
      display: grid;
      margin-bottom: 3rem;
    }

    #team article:first-of-type {
      grid-template-columns: 1fr 1.7fr;
    }

    #team article:last-of-type {
      grid-template-columns: 1.7fr 1fr;
    }

    .team_text ul {
      margin-bottom: 2rem;
    }

    /* contact */

    #contact_form {
      margin-top: 2rem;
      grid-template-rows: 1fr 1fr 2fr;
    }

    .form_group {
      margin-bottom: 2rem;
    }

    .form_group input {
      height: 2rem;
    }

    .form_group textarea {
      height: 4.5rem;
    }

    /* footer */

    footer div {
      margin-bottom: 3rem;
    }

    footer h3 {
      margin-bottom: 1.5rem;
    }

    footer li {
      margin-bottom: 1rem;
    }
  }

  @media only screen and (min-width: 481px) and (max-width: 812px) {
    /* UI elements */

    button {
      padding: 1.5rem 2.5rem;
    }

    /* padding */

    #advantages, #product, .highlight, #team, #contact, footer {
      padding: 5rem 3rem 3rem 3rem;
    }

    .advantages_card_text, .product_text, .team_text {
      padding: 1rem 2rem 4rem 2rem;
    }

    /* navigation */

    nav {
      padding: 0.7rem 2rem 0.7rem 1rem;
      height: 3rem;
    }

    /* burger menu */

    #burger_menu {
      padding-right: 2.3rem;
      width: 2rem;
      height: 1.8rem;
      z-index: 3;
    }

    #dropdown_menu {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    #rectangle1, #rectangle2, #rectangle3 {
      width: 100%;
      height: 0.25rem;
      background-color: var(--dark-color);
    }

    #rectangle2 {
      transform: translate(0, 150%);
    }

    #rectangle3 {
      transform: translate(0, 300%);
    }

    nav ul {
      padding: 9rem 0 15rem 0;
      flex-direction: column;
      text-align: center;
      width: 100vw;
      background-color: var(--light-color);
    }
 
    nav li {
      margin-top: 2rem;
    }

    nav a {
      font-size: 1.777rem;
      text-decoration: none;
    }
    
    nav a:active {
      color: var(--accent-color);
    }

    /* header */

    header {
      padding: 3rem 3rem 5rem 3rem;
      grid-template-columns: 100%;
      grid-template-rows: 0.8fr 1fr;
      justify-items: center;
    }

    .header_text {
      margin-bottom: 3rem;
      padding-top: 8rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    header h1 {
      margin-bottom: 1rem;
    }

    .header_graphics {
      width: 90%;
      height: 43rem;
    }

    header button {
      margin: 3rem 0;
    }

    /* advantages */

    #advantages {
      justify-content: center
    }

    #advantages h2 {
      margin: 2rem 0;
    }

    .advantages_cards {
      flex-direction: column;
    }

    .advantages_card {
      width: 77vw;
      margin-bottom: 6rem;
    }

    .advantages_card_text h3 {
      margin: 0.8rem 0 1.2rem 0;
    }

    /* product */

    #product {
      grid-template-columns: 100%;
      grid-template-rows: 5% 0.4fr 0.8fr;
      grid-gap: 0;
      justify-items: center;
    }

    #product h2 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      margin-bottom: 1rem;
    }

    .product_graphics {
      height: 38rem;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .product_text {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    #product h3 {
      margin-bottom: 1rem;
    }

    #product article {
      margin-bottom: 2rem;
    }

    /* big font */

    .highlight {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 5rem;
    }

    .highlight_small_cards {
      grid-template-columns: 100%;
      grid-gap: 3vh;
      width: 100%;
    }

    /* team */

    #team h2 {
      margin-bottom: 3rem;
    }

    #team article {
      width: 77vw;
      display: grid;
      grid-template-columns: 100%;
      margin-bottom: 3rem;
    }

    #team article:first-of-type {
      grid-template-columns: 100%;
      grid-template-rows: 2fr 0.9fr;
    }

    #team article:last-of-type {
      grid-template-columns: 100%;
      grid-template-rows: 0.9fr 2fr;
    }

    .team_graphics {
      height: 30rem;
    }

    .team_text ul {
      margin-bottom: 2rem;
    }

    /* contact */

    #contact_form {
      margin-top: 2rem;
      grid-template-rows: 1fr 1fr 2fr;
    }

    .form_group {
      margin-bottom: 1.5rem;
    }

    .form_group input {
      height: 2rem;
    }

    .form_group textarea {
      height: 4rem;
    }

    /* footer */
    footer {
      display: block;
    }

    footer section {
      flex-direction: column;
    }

    footer div {
      margin-bottom: 3rem;
    }

    footer h3 {
      margin-bottom: 1.5rem;
    }

    footer li {
      margin-bottom: 1rem;
    }
  }

  @media only screen and (max-width: 480px) {

    /* UI elements */

    button {
      padding: 1rem 2.5rem;
    }

    /* padding */

    #advantages, #product, .highlight, #team, #contact, footer {
      padding: 5rem 1.5rem 3rem 1.5rem;
    }

    .advantages_card_text, .product_text, .team_text {
      padding: 1.5rem 1.5rem 2rem 1.5rem;
    }

    /* navigation */

    nav {
      width: 96vw;
      padding: 0.7rem 0 0.7rem 1rem;
      height: 2.5rem;
    }

    /* burger menu */

    #burger_menu {
      padding-right: 1rem;
      width: 2rem;
      height: 1.8rem;
      z-index: 3;
    }

    #dropdown_menu {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    #rectangle1, #rectangle2, #rectangle3 {
      width: 100%;
      height: 0.25rem;
      background-color: var(--dark-color);
    }

    #rectangle2 {
      transform: translate(0, 150%);
    }

    #rectangle3 {
      transform: translate(0, 300%);
    }

    nav ul {
      padding: 9rem 0 15rem 0;
      flex-direction: column;
      text-align: center;
      width: 100vw;
      background-color: var(--light-color);
    }
 
    nav li {
      margin-top: 2rem;
    }

    nav a {
      font-size: 1.777rem;
      text-decoration: none;
    }
    
    nav a:active {
      color: var(--accent-color);
    }

    /* header */

    header {
      padding: 0 1.5rem 0 1.5rem;
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 1fr 0.8fr;
    }

    .header_text {
      margin-bottom: 3rem;
      padding-top: 8rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    header h1 {
      margin-bottom: 2rem;
    }

    .header_graphics {
      height: 30rem;
    }

    header button {
      margin: 3rem 0;
    }

    /* advantages */

    #advantages h2 {
      margin-bottom: 2rem;
    }

    .advantages_card {
      width: 90vw;
      margin-bottom: 5rem;
    }

    .advantages_card_text h3 {
      margin: 0.8rem 0 1.2rem 0;
    }

    /* product */

    #product {
      grid-template-columns: 100%;
      grid-template-rows: 9% 0.5fr 1fr;
      grid-gap: 2rem;
      justify-items: center;
    }

    #product h2 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      margin-bottom: 1rem;
    }

    .product_graphics {
      height: 30rem;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .product_text {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    #product h3 {
      margin-bottom: 1rem;
    }

    #product article {
      margin-bottom: 3rem;
    }

    /* big font */

    .highlight {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .highlight_small_cards {
      grid-template-columns: 100%;
      width: 100%;
    }

    .highlight_small_cards div {
      margin: 0;
    }

    /* team */

    #team {
      grid-template-rows: 5% 0.8fr 0.8fr;
    }

    #team h2 {
      margin-bottom: 3rem;
    }

    #team article {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 1fr 0.9fr;
      margin-bottom: 3rem;
    }

    #team article:first-of-type {
      grid-template-columns: 100%;
      grid-template-rows: 1.2fr 1.6fr;
    }

    #team article:last-of-type {
      grid-template-columns: 100%;
      grid-template-rows: 1.6fr 1.2fr;
    }

    .team_graphics {
      height: 20rem;
    }

    .team_text ul {
      margin-bottom: 2rem;
    }

    /* contact */

    #contact_form {
      margin-top: 2rem;
      grid-template-rows: 1fr 1fr 2fr;
    }

    .form_group {
      margin-bottom: 1.5rem;
    }

    .form_group input {
      height: 2rem;
    }

    .form_group textarea {
      height: 4rem;
    }

    /* footer */
    footer {
      display: block;
    }

    footer section {
      flex-direction: column;
    }

    footer div {
      margin-bottom: 3rem;
    }

    footer h3 {
      margin-bottom: 1.5rem;
    }

    footer li {
      margin-bottom: 1rem;
    }
  }